# JwtAuth.API

./: JwtAuth.API.sln
ConsoleApp/: Program.cs  log4net.config
SchoolApp.API/: JwtAuth.API.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
SchoolApp.API/Controllers/: AuthController.cs  HomeController.cs  ManagementController.cs  StudentController.cs
SchoolApp.API/Data/: AppDbContext.cs  AppDbInitializer.cs
SchoolApp.API/Data/Helpers/: UserRoles.cs
SchoolApp.API/Data/Models/: ApplicationUser.cs  RefreshToken.cs  Student.cs
SchoolApp.API/Data/Responses/: ErrorResponse.cs
SchoolApp.API/Data/ViewModels/: AuthResultVm.cs  LoginVm.cs  RegisterVm.cs  TokenRequestVm.cs
SchoolApp.API/Exceptions/: CustomExceptionFilter.cs  CustomExceptionHandler.cs  CustomExceptionHandlerExtensions.cs  ExceptionMiddlewareExtensions.cs  StudentAgeException.cs  StudentNameException.cs
SchoolApp.API/Migrations/: 20210913110127_IdentityTablesAdded.Designer.cs  20210913110127_IdentityTablesAdded.cs  20210914063038_RefreshTokenSchemeAdded.Designer.cs  20210914063038_RefreshTokenSchemeAdded.cs  20210915073923_StudentTableAdded.Designer.cs  20210915073923_StudentTableAdded.cs  AppDbContextModelSnapshot.cs
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json  log4net.config
WebApplication/Controllers/: HomeController.cs
WebApplication/Exceptions/: ExceptionHandlerFilter.cs
WebApplication/Properties/: launchSettings.json
